*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
a{
    color: var(--black);
}
:root{
    --black: #222831;
    --red: #F05454;
    --white: #DDDDDD;
    --blue: #30475E;
}
body{
    color: rgb(247, 242, 242);
    color: var(--black);
    font-size:62.5%;
    position: relative;
    overflow-x: hidden;
}
/* navbar styles */
.navbar {
    display: flex;
    justify-content: center;
    align-content: center;
    z-index: 999;
}
.nav-container{
    width: 100vw;
    z-index: 999;
}
.logo-cart-container{
    display: grid;
    grid-template-columns: repeat(2,auto);
    height: 3rem;
    align-items: center;
    z-index: 999;
}
.nav-logo-bar{
    display: flex;
    justify-content: space-between;
}
.cart-container{
    width: 2rem;
    position: relative;
}
.bi-cart3{
    font-size: 1.8rem;
    color: var(--black);
    padding-left: 0.5rem;
    text-align: center;
}
.cart-container span{
    position: absolute;
    color: var(--white);
    background-color: var(--red);
    padding: 0.1rem;
    font-size: 0.8rem;
    border-radius: 0.2rem;
    top: -0.1rem;
    right: 0rem;
}
.logo-nav{
    font-size: 1.5rem;
    color: var(--black);
}
.logo-nav span{
    color: var(--red);
}
.nav-toggle{
    border: none;
    background: transparent;
    cursor: pointer;
}
.bi-list{
    font-size: 2rem;
}
.nav-one-search-box {
    display: flex;
    justify-content: right;
    padding-right: 0.2rem;
}
.search-nav{
    text-align: right;
    border: 3px solid var(--white);
    background: var(--white);
    outline: none;
    padding: 0.5rem 0.3rem;
}
.nav-search-btn{
    background: var(--white);
    padding: 0.5rem;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    border-right: none;
}
.links{
    display: flex;
    padding-top: 1rem;
    padding-right: 1rem;
    flex-direction: column;
    justify-content: right;
    text-align: right;
    z-index: 999;
}
.link-title.container{
    display: flex;
    width: 100vw;
}
.nav-links-container {
    width: 100vw;
    height: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    border-left: 1px solid var(--black);
    background: var(--white);
}
.link-title {
    font-size: 1rem;
}
.dropdown-btn{
    background: transparent;
    border: none;
    font-size: 1rem;
}
.link{
    padding: 1rem 0;
    border-bottom: 1px solid black;
}
.dropdown-content a{
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
    padding-right: 0.5rem !important;
    background: var(--white);
    font-size: 0.8rem;
}
.mobile-nav-title-xBtn-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mobile-nav-title{
    font-size: 1.5rem;
    padding: 1rem;
}
.mobile-nav-title span{
    color: var(--red);
}
.bi-x-lg{
    padding: 1rem;
    font-size: 1.5rem;
    color: red;
    cursor: pointer;
}
.link-title .bi{
    font-size: 1.5rem;
    padding-left: 0.5rem;
}
.close-mobile-nav-btn{
    background: transparent;
    border: none;
}

/* this class list show-links-nav used in javascript to open my navbar by clicking on nav-toggle btn  */
.show-links-nav{
    height: 100vh;
    overflow: visible;
}
/* show-dropdown-text show accarfion and open it with add this class to dropdown-content */
.dropdown-content{
    display: none;
}
.show-dropdown-text .dropdown-content{
    display: block;
}
.show-dropdown-text .dropdown-btn .bi-file-arrow-down{
    transform: rotate(180deg);
}
.show-dropdown-text .dropdown-btn{
    color: var(--red);
}
.show-dropdown-text.link-title{
    color: var(--red);
}
/* navbar for wider screen min-width:800px */
@media screen and (min-width:800px) {
    .nav-toggle{
        display: none;
    }
    .nav-container{
        width: 100vw;
    }
    .logo-seachbox-carticon{
        display: grid;
        grid-template-columns: 1fr auto;
    }
    .nav-links-container{
        width: 100%;
        height: auto;
        top: auto;
        right: auto;
        position: inherit;
        background: #fff;
        border: none;
        overflow: visible;
        width: 100vw;
    }
    .mobile-nav-title-xBtn-container{
        display: none;
        
    }
    .links{
        display: flex;
        flex-direction: row;
        padding: 0;
    }
    .link{
        padding: 0;
        border-bottom: none;
        padding: 0.5rem 1rem;
        width: 20rem;
        border-right: 1px solid var(--black);
        cursor: pointer;
    }
    .search-nav{
        width: 20rem;
    }
    .dropdown-btn {
        cursor: pointer;
    }
}    
                /* **********   slide show style sheet   ******************/

.slide{
    display: none;
    transition: fade 0.5s;
}
@keyframes fade {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}
.slide.active-slideshow{
    display: block;
    transition: fade 0.5s;
}
.slideshow-img{
    width: 100vw;
    max-height: 20rem ;
    background-size: contain;
}
@media screen and (max-width:400px) {
    .slideshow-img{
        height: 15rem;
    }
}
.slideshow,
.slides-container{
    position: relative;
}
.slideshow-btns{
    position: absolute;
    bottom: 4rem;
    right: 4rem;
}
.next-slideshow-btn,
.prev-slideshow-btn{
    font-size: 0.7rem;
    background: var(--white);
    padding: 1rem;
    border: 1px solid var(--black);
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;
}
.points{
    position: absolute;
    bottom: 1rem;
    left: 2rem;
    cursor: pointer;
}
.points span{
    background-color: #aaa;
    width: 0.5rem;
    height: 0.5rem;
    display: inline-block;
    border-radius: 50%;
    transition: all 0.3s ease;
}
.points span.active-slideshow-point{
    background-color: var(--red);
    width: 1.5rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

.ourPerks{
    background: var(--white);
    cursor: default;
}
.ourPerks-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);;
    padding: 0.5rem;
}
.ourPerks-container div{
    text-align: center;
    padding: 0.5rem;
}
.outPerk-item-icon{
    font-size: 1.5rem;
    color: var(--red);
}
.ourPerk-item-title{
    font-size: 1rem;
    color: var(--blue);
}
@media screen and (min-width:800px) {
    .ourPerks-container{
        grid-template-columns: repeat(4,1fr);;
    }   
}


